{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "W72B9DOeTl5yhbjarwpbo",
      "type": "rectangle",
      "x": 389.6125228997626,
      "y": 184.95238604479312,
      "width": 980.6300058255947,
      "height": 592.8247798250694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2092289603,
      "version": 69,
      "versionNonce": 1127044372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cujMRxV75A-44ziZaUYj_",
          "type": "arrow"
        }
      ],
      "updated": 1772398881863,
      "link": null,
      "locked": false
    },
    {
      "id": "mrZ3mPALZi3vvQ0gPlHAF",
      "type": "text",
      "x": 417.30433577447684,
      "y": 277.1223808989654,
      "width": 83.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 263697037,
      "version": 181,
      "versionNonce": 1533871764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398594065,
      "link": null,
      "locked": false,
      "text": "Patients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLBss8GY83FhfpKClcprs",
      "type": "text",
      "x": 416.99721594556036,
      "y": 216.66305717426087,
      "width": 100.00798034667969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1329849581,
      "version": 48,
      "versionNonce": 770374243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772396233025,
      "link": null,
      "locked": false,
      "text": "ACME",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UpURFZL8Zmr6vQJiZwCTG",
      "type": "text",
      "x": 418.0655855297116,
      "y": 320.04617914889934,
      "width": 55.71195983886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 58346669,
      "version": 139,
      "versionNonce": 129103252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398598359,
      "link": null,
      "locked": false,
      "text": "Search:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ucTWgTGiabekluNuorg8",
      "type": "line",
      "x": 498.7661729147985,
      "y": 338.2693610632758,
      "width": 132.08152082911818,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1542055523,
      "version": 93,
      "versionNonce": 157628588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398640050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.08152082911818,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4Y-cbELbk1YvLEFnqEXcM",
      "type": "text",
      "x": 421.767447336367,
      "y": 376.27089711335964,
      "width": 38.20796203613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2120152429,
      "version": 65,
      "versionNonce": 447760428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398598359,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJCv7ySv3Sr6lXoR1A0yw",
      "type": "text",
      "x": 636.4327072361798,
      "y": 372.43279952476064,
      "width": 36.28797912597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 823864035,
      "version": 229,
      "versionNonce": 809463316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398598359,
      "link": null,
      "locked": false,
      "text": "DOB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mFjbcOR9J_3TBsXgkAjM",
      "type": "text",
      "x": 848.0846910626053,
      "y": 370.99747641935807,
      "width": 34.14398193359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1751349005,
      "version": 320,
      "versionNonce": 1610524588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398598359,
      "link": null,
      "locked": false,
      "text": "MRN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MRN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6yFB5KSXfPnNOEaIuIgjd",
      "type": "line",
      "x": 617.9888338977311,
      "y": 361.4343858656591,
      "width": 0,
      "height": 400.1144842778705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1534512877,
      "version": 96,
      "versionNonce": 355006484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398640050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          400.1144842778705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ann4lyLoJcoR6mlaH9_4u",
      "type": "line",
      "x": 761.5574817317957,
      "y": 362.53358900334075,
      "width": 0,
      "height": 399.950966455736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1954471907,
      "version": 97,
      "versionNonce": 1745961772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398640050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          399.950966455736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KaCWG5imeKFZMwg6OBJIF",
      "type": "line",
      "x": 411.7383542454528,
      "y": 403.2586110382758,
      "width": 498.1659797732649,
      "height": 0.6685748544219905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 578898349,
      "version": 151,
      "versionNonce": 1324930452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398640050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          498.1659797732649,
          -0.6685748544219905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6Xya2sRzNsflaal5zSal5",
      "type": "text",
      "x": 709.8621675799925,
      "y": 370.0299959717291,
      "width": 28.287979125976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2113157581,
      "version": 285,
      "versionNonce": 795457172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398598359,
      "link": null,
      "locked": false,
      "text": "Age",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Age",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Anszb2PzjwciR-4oDs-vQ",
      "type": "line",
      "x": 700.4199849004078,
      "y": 368.6291700395758,
      "width": 0,
      "height": 388.16859893860214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1026345293,
      "version": 78,
      "versionNonce": 1507327404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398640050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          388.16859893860214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "koMf9L3ecWiCDoMnYhoxY",
      "type": "text",
      "x": 775.3274244759388,
      "y": 370.87938021448315,
      "width": 27.999984741210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1217572813,
      "version": 324,
      "versionNonce": 354367276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398598359,
      "link": null,
      "locked": false,
      "text": "Sex",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dDcX65WROWDeWK05UQgiK",
      "type": "line",
      "x": 832.3606987160214,
      "y": 362.74252844273485,
      "width": 0,
      "height": 403.2394915453292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1406222179,
      "version": 68,
      "versionNonce": 1307640596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398640050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          403.2394915453292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GC6ZYr-duqdyQV19kZYr1",
      "type": "line",
      "x": 919.5799045584276,
      "y": 195.8717404755468,
      "width": 2.8245409580074465,
      "height": 581.5850025769428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 100292131,
      "version": 47,
      "versionNonce": 1126828077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772396797357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8245409580074465,
          581.5850025769428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OgisAv6ktY0Y48e1_PpGm",
      "type": "text",
      "x": 942.7614828433859,
      "y": 216.64365846212013,
      "width": 72.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1249016461,
      "version": 189,
      "versionNonce": 731720724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398612838,
      "link": null,
      "locked": false,
      "text": "Preview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e42GAJ1sR83COyBgfBB_Q",
      "type": "text",
      "x": 944.8414710429392,
      "y": 261.05818704521647,
      "width": 278.99176025390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1730769964,
      "version": 253,
      "versionNonce": 1272042796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398631394,
      "link": null,
      "locked": false,
      "text": "(select a patient ot view a preview)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(select a patient ot view a preview)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aamrWBuma7-O_PA7KIpOX",
      "type": "line",
      "x": 934.9428384483956,
      "y": 250.52663808597717,
      "width": 410.459340407092,
      "height": 0.33735897684539395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 227011092,
      "version": 105,
      "versionNonce": 919884948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772398635279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.459340407092,
          -0.33735897684539395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K-9IloSGlyjAJX29clKP_",
      "type": "rectangle",
      "x": 1450.6919711399821,
      "y": 179.0679220620525,
      "width": 980.6300058255947,
      "height": 592.8247798250694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 387340308,
      "version": 135,
      "versionNonce": 37888020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cujMRxV75A-44ziZaUYj_",
          "type": "arrow"
        }
      ],
      "updated": 1772398881863,
      "link": null,
      "locked": false
    },
    {
      "id": "xv7vemTmgRdQkxyCudOsa",
      "type": "text",
      "x": 1478.3837840146964,
      "y": 271.2379169162248,
      "width": 83.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1815754132,
      "version": 247,
      "versionNonce": 566275884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398654719,
      "link": null,
      "locked": false,
      "text": "Patients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "up-WSNoMv48YIclwbOQLV",
      "type": "text",
      "x": 1478.07666418578,
      "y": 210.77859319152026,
      "width": 100.00798034667969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2080793364,
      "version": 114,
      "versionNonce": 45738412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398654719,
      "link": null,
      "locked": false,
      "text": "ACME",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rq4r7ihCB8k6KpXWEtR_s",
      "type": "text",
      "x": 1479.1450337699312,
      "y": 314.16171516615873,
      "width": 55.71195983886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1827725460,
      "version": 205,
      "versionNonce": 363320364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398654719,
      "link": null,
      "locked": false,
      "text": "Search:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AWmIORCmx9XpCX41GvUr1",
      "type": "line",
      "x": 1559.845621155018,
      "y": 332.3848970805352,
      "width": 132.08152082911818,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 649047572,
      "version": 159,
      "versionNonce": 410283692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398654719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.08152082911818,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nsXrvM44uuAZwfSyUZjtU",
      "type": "text",
      "x": 1482.8468955765866,
      "y": 370.386433130619,
      "width": 38.20796203613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 708365204,
      "version": 131,
      "versionNonce": 2076817708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398654719,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_23mR9ZRPabnVC-YmC9F8",
      "type": "text",
      "x": 1612.8581376192565,
      "y": 367.0282462563058,
      "width": 84.46394348144531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1774336276,
      "version": 351,
      "versionNonce": 126731564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398701653,
      "link": null,
      "locked": false,
      "text": "DOB (Age)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOB (Age)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uwp-Po6xy6FHaQ33Jhai7",
      "type": "text",
      "x": 1837.2891393028249,
      "y": 366.92662850804606,
      "width": 34.14398193359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 549582484,
      "version": 411,
      "versionNonce": 908532884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398714973,
      "link": null,
      "locked": false,
      "text": "MRN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MRN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Aqa9WciMBmudH0I66DHA",
      "type": "line",
      "x": 1598.2144874950934,
      "y": 358.0610825972043,
      "width": 0,
      "height": 400.1144842778705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 737018900,
      "version": 212,
      "versionNonce": 721657132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398700969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          400.1144842778705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cLNlbnLh_v983DBt3xhMk",
      "type": "line",
      "x": 1822.6369299720154,
      "y": 356.6491250206002,
      "width": 0,
      "height": 399.950966455736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1631347092,
      "version": 163,
      "versionNonce": 1274921772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398654719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          399.950966455736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TNdzg7wr8IdEcJcl_t0Sp",
      "type": "line",
      "x": 1472.8178024856725,
      "y": 397.3741470555352,
      "width": 498.1659797732649,
      "height": 0.6685748544219905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1742933780,
      "version": 217,
      "versionNonce": 204766636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398654719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          498.1659797732649,
          -0.6685748544219905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3OD9ZyI-X1SZJ_PGPQVwa",
      "type": "line",
      "x": 1750.366620640627,
      "y": 364.7480542711209,
      "width": 0,
      "height": 388.16859893860214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 743528980,
      "version": 173,
      "versionNonce": 1950347284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398695451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          388.16859893860214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VJ2Dlp8vuCu3s2enoL0ti",
      "type": "text",
      "x": 1773.136783430444,
      "y": 370.46366623174254,
      "width": 27.999984741210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1724184468,
      "version": 426,
      "versionNonce": 1464032044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398705970,
      "link": null,
      "locked": false,
      "text": "Sex",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uEgAhpbS19Sfk4oLbWM95",
      "type": "line",
      "x": 1969.6158260129328,
      "y": 189.98727649280625,
      "width": 2.8245409580074465,
      "height": 581.5850025769428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 825434772,
      "version": 121,
      "versionNonce": 1694464788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398723860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8245409580074465,
          581.5850025769428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FIja3-rk2IRnK3ra2AXOQ",
      "type": "text",
      "x": 2003.8409310836055,
      "y": 210.75919447937963,
      "width": 72.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1834594324,
      "version": 255,
      "versionNonce": 710757548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398654719,
      "link": null,
      "locked": false,
      "text": "Preview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TmyArYWNn1zPCRLPjEj7U",
      "type": "line",
      "x": 1996.0222866886152,
      "y": 244.64217410323658,
      "width": 410.459340407092,
      "height": 0.33735897684539395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1800649492,
      "version": 171,
      "versionNonce": 1121653164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398654719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.459340407092,
          -0.33735897684539395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hUyL_4-_CrGiB5VxLtWHn",
      "type": "text",
      "x": 1475.650369232056,
      "y": 410.25578506429855,
      "width": 106.57589721679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1029626796,
      "version": 37,
      "versionNonce": 297268116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772398666823,
      "link": null,
      "locked": false,
      "text": "John A. Smith",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "John A. Smith",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ux2j7zaYVzDGIiFDga6GF",
      "type": "text",
      "x": 1608.2731370891988,
      "y": 410.00466899286994,
      "width": 137.80701119559177,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1213504276,
      "version": 122,
      "versionNonce": 1574056364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772398702519,
      "link": null,
      "locked": false,
      "text": "01/03/1982 (43)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01/03/1982 (43)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PUh4FddBneaGmWh765Zm9",
      "type": "text",
      "x": 1779.4450120891986,
      "y": 405.75243685001277,
      "width": 12.255996704101562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 484403988,
      "version": 30,
      "versionNonce": 1854909228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772398710990,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMdFL-7YlSUh-298dB8w5",
      "type": "text",
      "x": 1834.2943424463417,
      "y": 412.2981957785842,
      "width": 66.17593383789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 156366100,
      "version": 26,
      "versionNonce": 1949513516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772398721727,
      "link": null,
      "locked": false,
      "text": "1234567",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1234567",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qi1IPh4jaIk243bMOiJ5Q",
      "type": "text",
      "x": 1997.27983351777,
      "y": 267.4767672071556,
      "width": 133.2199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1178781204,
      "version": 37,
      "versionNonce": 998616876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772398733947,
      "link": null,
      "locked": false,
      "text": "John A. Smith",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "John A. Smith",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lz5smyIdQPVkLfZT1JciT",
      "type": "text",
      "x": 2001.080227848476,
      "y": 307.5046689928698,
      "width": 321.5837707519531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1817800364,
      "version": 444,
      "versionNonce": 846487212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398760268,
      "link": null,
      "locked": false,
      "text": "DOB (Age): 01/03/1982 (43) * Sex: Male",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOB (Age): 01/03/1982 (43) * Sex: Male",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDvcXyf5h1E-wY6g1rwyc",
      "type": "text",
      "x": 2000.5722442320557,
      "y": 339.80377613572693,
      "width": 319.85577392578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 970302380,
      "version": 63,
      "versionNonce": 329552404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772398775262,
      "link": null,
      "locked": false,
      "text": "Last Encounter: 02/01/2026 - Oncology",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last Encounter: 02/01/2026 - Oncology",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rzqTWFw7DeLSMw_Tpu5_G",
      "type": "line",
      "x": 1999.38920851777,
      "y": 378.4086868500127,
      "width": 401.75781250000045,
      "height": 1.1886160714285552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 528281132,
      "version": 62,
      "versionNonce": 1387565996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772398781814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.75781250000045,
          -1.1886160714285552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "05Ij62pTjr_NVUgPXXKrR",
      "type": "text",
      "x": 2001.15536212582,
      "y": 393.5370350642984,
      "width": 101.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 99063828,
      "version": 92,
      "versionNonce": 752265620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398791202,
      "link": null,
      "locked": false,
      "text": "Conditions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conditions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zMuJL97HbsZ6EsmFJHCxi",
      "type": "text",
      "x": 2003.2396549463415,
      "y": 427.5883743500127,
      "width": 265.791748046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1610634388,
      "version": 84,
      "versionNonce": 646512812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772398807374,
      "link": null,
      "locked": false,
      "text": "- Breast Cancer (C50.9)\n- Family History of Ovarian Cancer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Breast Cancer (C50.9)\n- Family History of Ovarian Cancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ipt0BysscR--TtdKmGMGN",
      "type": "line",
      "x": 1996.2898722602124,
      "y": 476.2099393560813,
      "width": 401.75781250000045,
      "height": 1.1886160714285552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1040136340,
      "version": 148,
      "versionNonce": 615799980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398812843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.75781250000045,
          -1.1886160714285552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZuNgIClFFXjdMdt-zwtfk",
      "type": "text",
      "x": 2007.4001872165004,
      "y": 488.4142672071555,
      "width": 303.311767578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 911543340,
      "version": 270,
      "versionNonce": 1892591788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398849070,
      "link": null,
      "locked": false,
      "text": "Genomic Testing History\n- Oncology Panel - 11/02/2024 (Final)\n- BRCA1/2 Panel - 03/14/2023 (Final)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genomic Testing History\n- Oncology Panel - 11/02/2024 (Final)\n- BRCA1/2 Panel - 03/14/2023 (Final)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoKmm8tpnsGbFefUkPTGv",
      "type": "rectangle",
      "x": 2077.0231370891984,
      "y": 712.8562314928699,
      "width": 264.7600446428569,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 698707372,
      "version": 106,
      "versionNonce": 906298388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772398865961,
      "link": null,
      "locked": false
    },
    {
      "id": "bOVcqfssxnK_XZJba4Fhp",
      "type": "text",
      "x": 2152.6927799463415,
      "y": 722.9510975642984,
      "width": 121.32791137695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 616104748,
      "version": 136,
      "versionNonce": 275997076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772398865961,
      "link": null,
      "locked": false,
      "text": "Manage Patient",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Patient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZByTYiJ-fnD8hLzVPbTz",
      "type": "rectangle",
      "x": 1016.3116200412678,
      "y": 723.4345260906464,
      "width": 264.7600446428569,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 164646804,
      "version": 172,
      "versionNonce": 1867775252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398875897,
      "link": null,
      "locked": false
    },
    {
      "id": "cUzGz5Xlqd-R9oNdJr4Qf",
      "type": "text",
      "x": 1091.981262898411,
      "y": 733.5293921620748,
      "width": 121.32791137695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1942568212,
      "version": 202,
      "versionNonce": 393951892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398875897,
      "link": null,
      "locked": false,
      "text": "Manage Patient",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Patient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cujMRxV75A-44ziZaUYj_",
      "type": "arrow",
      "x": 1377.7716316396163,
      "y": 472.73006173205533,
      "width": 60.840311752398065,
      "height": 5.386159220455511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 364981676,
      "version": 24,
      "versionNonce": 1449759380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772398881863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.840311752398065,
          -5.386159220455511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W72B9DOeTl5yhbjarwpbo",
        "focus": 0.10428809458371574,
        "gap": 7.529102914259056
      },
      "endBinding": {
        "elementId": "K-9IloSGlyjAJX29clKP_",
        "focus": 0.1548267014486215,
        "gap": 12.080027747967733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}